version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Using buildspec.yml
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - VERSIONED_IMAGE=$REPOSITORY_URL:$IMAGE_TAG
      - LATEST_IMAGE=$REPOSITORY_URL:latest
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URL:latest .
      - docker tag $LATEST_IMAGE $VERSIONED_IMAGE
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $LATEST_IMAGE
      - docker push $VERSIONED_IMAGE
      - echo Writing image definitions file...
      - printf '[{"name":"influxdb-container","imageUri":"%s"}]' $LATEST_IMAGE > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
